<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADAssistant.exe" version="1.0.0.9" publicKeyToken="5dabadb2c0125a68" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon-fiu-32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADAssistant.exe" size="95232">
      <assemblyIdentity name="ADAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZW/y8UsWlsmHydTadHaQhrLO3VcofsovjDYwHD38ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G109J5qCKcl4AxtTCuxoBnNrcmpiO4AjhbE+4x6Fdjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hLK9o41K0/Wk0uptr07z7x44/LTcgvbBVVExB3xUAow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADAssistant.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon-fiu-32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>he+0i0FR1WFgjVEMgdIr25J1ybNsKkKxdFpLwivFky0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\kapineda" issuerKeyHash="5eb8b8e1ba7b171da514535f6d2c2b46f6cda802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IAuIoUKt3gw6sVAI7yPaNWkZoNW0b3a4d/Tg2G7hLzA=</DigestValue></Reference></SignedInfo><SignatureValue>Sspfrf4dD68abUTdHwNagpn0mFBIF8ThCaM7dmV4pgyUYujZpAyVi0YNHrOji4ar96DqdWBExwLrB9h14WjbFAaYfUEbdPA6J0ZztG3IzwPTJgrkOJ/69teZmkIHhu/0gWBM9vA9cqHTtqY4MgOjaWiM91loRf7dvjY65KvA6fw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="302fe16ed8e0f477b8766fb4d5a0196935da23ef0850b13a0cdead42a1880b20" Description="" Url=""><as:assemblyIdentity name="ADAssistant.exe" version="1.0.0.9" publicKeyToken="5dabadb2c0125a68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\kapineda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BD/lwd9z/Dyk/2GRLkTJorye6e8Tb68m3o0Cg4Vf4SE=</DigestValue></Reference></SignedInfo><SignatureValue>hITZAVSP8rnZ50Ai211F7qsbeIYOk7bI7Lt2qCQVZvbbNYSETQH8AjyGSaIIYDu4iPZwBgNt3C6kqAchHyLY7PtAjiaytHzQTAzJSR4Kh6IL7KwHkm8z5Kj5xXEkF5ncpl5ndQ4kC/90yFJIoVXw9TI1wMNx9rzmVewsXQntZjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJtNjrEASFrhNvFHM8oLc7TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAawBhAHAAaQBuAGUAZABhMB4XDTE0MDExNzIxMzkwMloXDTE1MDExODAzMzkwMlowITEfMB0GA1UEAx4WAEEARABcAGsAYQBwAGkAbgBlAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYqDFaMGYQ1bDEyEJfV2SEFp/x1rbyItcnGidqGocY6O+bD3TXTJfuDTSiXMevWfBjYb4UPQ3B7Ci/Dw7V3zbPiS/1CYNrmR/g8PWqRgkrvlFTl2nIEWNoSBbBn14/S0rfyMUwsWzwTH1sskcfyOZ4RH7CNPxl366ldsdS8n+MIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>