<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADAssistant.exe" version="1.0.0.11" publicKeyToken="5dabadb2c0125a68" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon-fiu-32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADAssistant.exe" size="95232">
      <assemblyIdentity name="ADAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVKta2+tXN0KTGx/3D7BUleOc2vf7zwBfbaGAXEAiJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i8NJ41FttobA5X9uY/zHSZ0Q/1kVV8BFK6AmsFlLfkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMMIgzWJrmnIoLHlINyFWeYzA67Psl/Xe/bOq1YMIqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADAssistant.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon-fiu-32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>he+0i0FR1WFgjVEMgdIr25J1ybNsKkKxdFpLwivFky0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\kapineda" issuerKeyHash="5eb8b8e1ba7b171da514535f6d2c2b46f6cda802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+9lEc8k7aEb/QDPGdHfKnQczkeHoJij3IyeWESJWmyY=</DigestValue></Reference></SignedInfo><SignatureValue>F4HK433/TrURG+LdVsxaRR4GahO6N2+Hnwf36zmvAEvbH3WxH3lrRnNsUF/XjT3VDPT4JHPmkkJRghYoQuU56veGnJNrH2T+dm7st/4DC/Ca1g2vGjZ4+hIzjXbTw4WijjE8vXgxOU2kJNFZNZgmwNIzkSPH/08NBsRGexPhFpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="269b562211962723f72826e8e19133079dca7774c63340ff46683bc97344d9fb" Description="" Url=""><as:assemblyIdentity name="ADAssistant.exe" version="1.0.0.11" publicKeyToken="5dabadb2c0125a68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\kapineda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U9ecRaDd5b6lB2xaXo0W0BjA7iXDTEc+wPajrpS9O70=</DigestValue></Reference></SignedInfo><SignatureValue>pP+BCkTuKKM0Fp9QF1jU/tDSNOaM7f2xoTS/d9dJnvO8K7zgKI+f/78u41QW0PH5we4NVXu/3PnL55J3HQJi+wK0HYYCDC2kcSzw9dJSps+m36NfH2DTbAq2oF+Q+nPcQi1Ixe7DC8fQPniT7Y7x1TInMRJmqNgqK/zl8RWejgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJtNjrEASFrhNvFHM8oLc7TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAawBhAHAAaQBuAGUAZABhMB4XDTE0MDExNzIxMzkwMloXDTE1MDExODAzMzkwMlowITEfMB0GA1UEAx4WAEEARABcAGsAYQBwAGkAbgBlAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsVwJohBMSQbdSd5h3B2ejqcswuASxJ5k//QTgFdH2pAyEwcazUittDzny4GtWcGucUEw4GCy08X2W94qA4hmA5+R0+OAuQz5p1kKEUlD1nVtsTv5MgfcN0GMtFShIuPUxIFm+UJziYSneCdyGqRyeifhNJ+XhXw+Mlpai4id2rMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYqDFaMGYQ1bDEyEJfV2SEFp/x1rbyItcnGidqGocY6O+bD3TXTJfuDTSiXMevWfBjYb4UPQ3B7Ci/Dw7V3zbPiS/1CYNrmR/g8PWqRgkrvlFTl2nIEWNoSBbBn14/S0rfyMUwsWzwTH1sskcfyOZ4RH7CNPxl366ldsdS8n+MIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>